<!DOCTYPE html>

<html>

<head>

<title>My Biodata</title>

</head>

<body>

<center>

<h1>My Biodata</h1>

<img src="" width="100" height="100">

<table border="0">

<tr>

<td><strong>Nama Lengkap</strong></td>

<td>:</td>

<td>Danang ramadhani ilham</td>

</tr>

<tr>

<td>Tempat/Tanggal Lahir</td>

<td>:</td>

<td>Medan/07 okt 2006</td>

</tr>

<tr>

<td>Cita cita</td>

<td>:</td>

<td>krops pembasmi iblis</td>

</tr>

<tr>

<td>Facebook</td>

<td>:</td>

<td><a href="https://www.facebook.com/danang.ramadan.545?mibextid=ZbWKwL">Danang ramadhani ilham</a></td>

</tr>

<tr>

<td>Instagram</td>

<td>:</td>

<td><a href="https://www.instagram.com/rmdhanilhm/profilecard/?igsh=MXdmMmNhbWlxZHdtMw==">Danang ramadhani ilham</a></td>

</tr>

<tr>

<td>Twitter</td>

<td>:</td>

<td><a href=https://x.com/rmdhn279?t=-MueQRsD5dbEDg7_eB3CDQ&s=09>Danang ramadhani ilham